<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>.:: Franquicia ::.</title>
    </head>

    <body>
        <div style="margin: 0; padding: 0" marginwidth="0" marginheight="0" bgcolor="#F1F1F1">
            <table bgcolor="#F1F1F1" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; width: 100%; margin: 0; padding: 0">
                <tbody bgcolor="#F1F1F1" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0">
                    <tr bgcolor="#F1F1F1" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0">
                        <td width="97%" bgcolor="#ffffff" style="border-collapse: collapse; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; display: block !important;  clear: both !important; margin: 0 auto; padding: 0">
                            <div style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;  display: block; margin: 0 auto; padding: 0px">
                                <table bgcolor="#ffffff" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; width: 100%; margin: 0; padding: 0">
                                    <tbody>

                                        <tr>
                                            <td width="100%" bgcolor="#ffffff">
                                                <table width="100%" border="0">
                                                    <tbody>

                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0">
                                            <td bgcolor="#ffffff" style="color: #6d6f71; text-align: center; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 30px; margin: 0 0 0px; line-height: 1.3; padding-bottom: 10px;">

                                                <strong style="font-size: 40px;">@Titulo</strong>
                                            </td>
                                        </tr>
                                        <tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0">
                                            <td bgcolor="#ffffff" style="color: #0AC986; text-align: center; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-weight: 200; font-size: 15px; line-height: 1.3; margin: 0 0 0px; padding-left: 50px; padding-right: 50px;">
                                                <br><p>Checklist enviado:</p><br>
                                                <br><p>@datosChecklist</p><br>

                                            </td>
                                        </tr>

                                        <tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0">
                                            <td bgcolor="#ffffff" style="color: #0AC986; text-align: center; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-weight: 200; font-size: 15px; line-height: 1.3; margin: 0 0 0px; padding-left: 50px; padding-right: 50px;">
                                                <br><p>Contenido de la base de datos del dispositivo</p><br>
                                            </td>
                                        </tr>
                                        <tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0">
                                            <td bgcolor="#ffffff" style="color: #6d6f71; text-align: left; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;  font-size: 12px; line-height: 1.3; margin: 0 0 0px; ">
                                                <br><p>@contenido</p><br>
                                            </td>
                                        </tr>

                                        <tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0">
                                            <td bgcolor="#ffffff" style="color: #6d6f71; text-align: center; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-weight: 200; font-size: 14px; margin: 0 0 0px; padding-left: 50px; padding-right: 50px; padding-top: 30px; padding-bottom: 10px;">
                                                <p>
                                                    <br>Sistemas - Franquicia.
                                                </p>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>